<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="header-content"></div>
    </header>

    <nav>
      <ul class="nav_flexbox">
        <li>
          <h5>Quiz Topics:</h5>
        </li>
        <li><input type="button" value="About India" /></li>
        <li><input type="button" value="About HTML" /></li>

        <li>
          <a href="Bookmark.html"
            ><img src="./images/bookmark_icon.png" alt="Bookmark"
          /></a>
        </li>
        <li>
          <a href="Profile.html"
            ><img src="./images/profile-icon.jpg" alt="Profile Picture"
          /></a>
        </li>
      </ul>
    </nav>
    <main>
      <h3>Hello Quizzer!</h3>
      <div class="container">
        <p>Choose a topic above to begin Quiz!!!!</p>
      </div>
    </main>
  </body>
  <footer>
    <p>&copy; 2026 Quiz App. All rights reserved.</p>
  </footer>
</html>
